spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG